{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=ADMIN\\MSSQLSERVER01;Database=CandyTT;Trusted_Connection=True;"
    //"DB": "workstation id=candyDBTT.mssql.somee.com;packet size=4096;user id=thinhbo123_SQLLogin_1;pwd=qgr1rwbhea;data source=candyDBTT.mssql.somee.com;MultipleActiveResultSets=true;"
  },
  "Constants": {
    "DateFormat": "ddd, MMM dd yyyy HH:mm:ss 'GMT'K '(India Standard Time)'"
  },
  "OpenAI": {
    "ApiKey": "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",
    "ApiBaseUri": "https://api.openai.com/"
  }
}